# Triangle

./: .gitignore  CodeMap1.dgml  DB Create Srcript.sql  Implementation REST.txt  Inital Note.docx  Query Idnetity tables.sql  README.md  SecureAppServer.sln  StudentDB_Table_SP_ScriptWithData.sql  Student__FetchAll_Paging.sql  Technical Architect.xps  TriangleIdentityServerDb_Table_ScriptWithData.sql
API.CompanyEmployees/: CS.API.CompanyEmployees.csproj  CS.API.CompanyEmployees.xml  CsvOutputFormatter.cs  DevelopmentSteps.txt  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
API.CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TestController.cs  WeatherForecastController.cs
API.CompanyEmployees/CustomActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
API.CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API.CompanyEmployees/Migrations/: 20200222163101_DatabaseCreation.Designer.cs  20200222163101_DatabaseCreation.cs  20200222164207_InitialData.Designer.cs  20200222164207_InitialData.cs  20200225100817_CreatingIdentityTables.Designer.cs  20200225100817_CreatingIdentityTables.cs  20200225101300_AddedRolesToDb.Designer.cs  20200225101300_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
API.CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
API.CompanyEmployees/Properties/: launchSettings.json
API.CompanyEmployees/Utility/: EmployeeLinks.cs
CS.Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CS.Entities/: CS.Entities.csproj  RepositoryContext.cs
CS.Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CS.Entities/ErrorModel/: ErrorDetails.cs
CS.Entities/InitialData/: CompanyInitialData.cs  EmployeeInitialData.cs  RoleInitialData.cs
CS.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
CS.Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
CS.Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CS.LoggerService/: CS.LoggerService.csproj  LoggerManager.cs
CS.Repository/: AuthenticationManager.cs  CS.Repository.csproj  CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CS.Repository/Extensions/: RepositoryEmployeeExtensions.cs
CS.Repository/Extensions/Utility/: OrderQueryBuilder.cs
Student_Test/: Student_Test.csproj  TestStudentQuery.cs
Triangle.ApiStudent/: Program.cs  Startup.cs  StyleCop.Cache  Triangle.ApiStudent.csproj  appsettings.json
Triangle.ApiStudent/Controllers/: SecretController.cs  StudentController.cs  StudentMediatRController.cs
Triangle.ApiStudent/Handlers/: GetAllStudentHandler.cs
Triangle.ApiStudent/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Triangle.ApiStudent/Models/: ErrorViewModel.cs  StudentRegistrationModel.cs
Triangle.ApiStudent/Queries/: GetAllStudentQuery.cs
Triangle.AzureFunction/: BankNote.cs  InsertIntoCosmo.cs
Triangle.Common/: ConnectionFactory.cs  StyleCop.Cache  Triangle.Common.csproj
Triangle.DbManagement/: Connections.cs  DataConfiguration.cs  DataErrorLogger.cs  GenericDataAccess.cs  IDataConfiguration.cs  StyleCop.Cache  TransferParameters.cs  TransferableDataSet.cs  TransferableDataTable.cs  Triangle.DbManagement.csproj
Triangle.IdentityWebServer/: Configuration.cs  DB_Script.txt  Program.cs  Startup.cs  StyleCop.Cache  Triangle.IdentityWebServer.csproj  tempkey.rsa
Triangle.Logging/: CodeMayused.txt  ContextInformation.cs  LogSecurity.cs  SerilogHelper.cs  Triangle.Logging.csproj  UserInformation.cs
Triangle.MvcClient/: Program.cs  Startup.cs  StyleCop.Cache  Triangle.MvcClient.csproj  _ViewImports.cshtml  appsettings.json
Triangle.MvcClient/Common/: ClientUtilityController.cs
Triangle.MvcClient/Controllers/: HomeController - Copy.cs  HomeController.cs  StudentController - Copy.cs  StudentController.cs
Triangle.MvcClient/Models/: ErrorViewModel.cs  StudentRegistrationModel.cs
Triangle.MvcClient/Views/Account/: LoginView.cshtml
Triangle.MvcClient/Views/Home/: Error.cshtml  Index.cshtml
Triangle.MvcClient/Views/Shared/: _Layout.cshtml
Triangle.MvcClient/Views/Student/: Index.cshtml  Student.cshtml  StudentList.cshtml
Triangle.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
Triangle.SPA/ClientApp/: README.md  (+3 more)
Triangle.StudentBusinessService/: StudentBusinessService.cs  StyleCop.Cache  Triangle.StudentBusinessServices.csproj
Triangle.StudentBusinessServiceInterface/: IStudentBusinessService.cs  StyleCop.Cache
Triangle.StudentDbAccess/: StudentDbService.cs  StyleCop.Cache  Triangle.StudentDbAccess.csproj
Triangle.StudentEntities/: StudentEntity.cs  StyleCop.Cache
Triangle.StudentEntitiesInterface/: IStudentEntity.cs  StyleCop.Cache
Triangle.StudentModelServices/: StudentModelService.cs  StyleCop.Cache  Triangle.StudentModelServices.csproj
Triangle.StudentModelServicesInterface/: IStudentModelService.cs  StyleCop.Cache  Triangle.StudentModelServicesInterface.csproj
Triangle.StudentRepositories/: StudenteRepository.cs  StyleCop.Cache  Triangle.StudentRepositories.csproj
Triangle.StudentRepositoriesInterface/: IStudenteRepository.cs  StyleCop.Cache  Triangle.StudentRepositoriesInterface.csproj
Triangle.StudentViewModels/: StudentRegistrationModel.cs  StyleCop.Cache  Triangle.StudentViewModels.csproj
Triangle.UnitTestStudent/: StudentListTest.cs  Triangle.UnitTestStudent.csproj
Triangle_Test/: StyleCop.Cache  TestStudentRecord.cs  Triangle_Test.csproj
(+26 files in other folders)
