<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Contracts\CS.Contracts.csproj" />
    <ProjectReference Include="..\CS.Entities\CS.Entities.csproj" />
  </ItemGroup>

</Project>
