<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CS.API.CompanyEmployees</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Contracts\CS.Contracts.csproj" />
    <ProjectReference Include="..\CS.LoggerService\CS.LoggerService.csproj" />
  </ItemGroup>


</Project>
