<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangle.StudentDbAccess\Triangle.StudentDbAccess.csproj" />
    <ProjectReference Include="..\Triangle.StudentEntitiesInterface\Triangle.StudentEntitiesInterface.csproj" />
    <ProjectReference Include="..\Triangle.StudentEntities\Triangle.StudentEntities.csproj" />
    <ProjectReference Include="..\Triangle.StudentRepositoriesInterface\Triangle.StudentRepositoriesInterface.csproj" />
  </ItemGroup>

</Project>
