<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c52772ea-8a22-4535-9401-1a9413c93f14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController - Copy.cs" />
    <Compile Remove="Controllers\StudentController - Copy.cs" />
    <Compile Remove="Models\StudentRegistrationModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangle.Common\Triangle.Common.csproj" />
    <ProjectReference Include="..\Triangle.StudentViewModels\Triangle.StudentViewModels.csproj" />
  </ItemGroup>

</Project>
